{
    "name": "Hello React",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "node",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {}
    },

    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/hello-react,type=bind",
    "workspaceFolder": "/workspace/hello-react",
    "mounts": [
        {
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.ssh",
            "target": "/home/node/.ssh",
            "type": "bind"
        },
        {
            "source": "${localWorkspaceFolder}/../react-training-chapter-2024",
            "target": "/workspace/react-training-chapter-2024",
            "type": "bind"
        }
    ],

    "postStartCommand": "make install",

    // Configure tool-specific properties.
    "customizations": {
      "vscode": {
        "extensions": [
            "thang-nm.catppuccin-perfect-icons",
            "eamodio.gitlens",
            "ms-vscode.makefile-tools"
        ]
      }
    }
}